PORT=4000
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=test
POSTGRES_HOST=postgres
PG_CONNECTION_STRING=postgres://lmegkbwj:Xucpn8Fhdd1eRLoGosjPqPdlelUejNlL@tai.db.elephantsql.com/lmegkbwj